# smartpost-backend

./: build.gradle  settings.gradle
src/main/java/com/om/smartpost/: SmartPostApplication.java
src/main/java/com/om/smartpost/config/: SecurityConfig.java
src/main/java/com/om/smartpost/controller/: AuthController.java
src/main/java/com/om/smartpost/dto/request/: LoginReq.java  RegisterReq.java  TokenRefreshReq.java
src/main/java/com/om/smartpost/dto/response/: AuthResponse.java
src/main/java/com/om/smartpost/entity/: RefreshToken.java  User.java  UserRole.java
src/main/java/com/om/smartpost/enums/: UserRole.java
src/main/java/com/om/smartpost/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/om/smartpost/security/: JwtAuthenticationFilter.java
src/main/java/com/om/smartpost/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
src/main/resources/: application.properties
src/test/java/com/om/smartpost/: SmartPostApplicationTests.java
